name: Zammad for Helpdesk Integration
type: module
description: Provides a helpdesk entity type to integrate into Zammad.
package: Helpdesk
core_version_requirement: ^8.8 || ^9
dependencies:
  - helpdesk_integration:helpdesk_integration
